C:\Users\17187\source\repos\POS\bin\Debug\POS.exe.config
C:\Users\17187\source\repos\POS\bin\Debug\POS.exe
C:\Users\17187\source\repos\POS\bin\Debug\POS.pdb
C:\Users\17187\source\repos\POS\obj\Debug\POS.csproj.AssemblyReference.cache
C:\Users\17187\source\repos\POS\obj\Debug\POS.Form1.resources
C:\Users\17187\source\repos\POS\obj\Debug\POS.Properties.Resources.resources
C:\Users\17187\source\repos\POS\obj\Debug\POS.csproj.GenerateResource.cache
C:\Users\17187\source\repos\POS\obj\Debug\POS.csproj.CoreCompileInputs.cache
C:\Users\17187\source\repos\POS\obj\Debug\POS.exe
C:\Users\17187\source\repos\POS\obj\Debug\POS.pdb
C:\Users\17187\source\repos\POS\obj\Debug\POS.Work_Station.resources
